<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5</title>
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
        <header class="header">
         <div class="header__container">
            <div class="header__logo">
            <img src="./image/Logo/СК_ИНФРАСТРУКТУРА_logo_2 2 (1).png" alt="СК Инфраструктура" />
          </div>

          <div class="header__contact">
            <a href="tel:+78124016495" class="header__contact-number"
              ><span class="call-decoration">+7 (812)</span> 401-64-95</a
            >
            <div class="header__button">
              <a href="#" class="header__button-image">
                <img src="./image/Icon/tel.png" alt="Phone">
              </a>
              <p class="header__button-text">Обратный звонок</p>
            </div> 

         </div>
              
            
      </div>
    </header>

        <main class="main">
          <section class="section">
            
              <div class="section__container">
    
                <h2 class="section__title">Наружные тепловые сети</h2>
    
                  <p class="section__text">Строительная компания "Инфраструктура" осуществляет полный перечень работ помонтажу наружных тепловых сетей и индивидуальных тепловых пунктов нажилых и промышленных объектах:</p>
              </div>
    
                    <div class="section__record">
    
                      <div class="section__record-item">Земляные работы</div>
                      <div class="section__record-item text-item">Подземная прокладка трубопроводов и <br> вводы в здание</div>
                      <div class="section__record-item">Устройство каналов</div>
                      <div class="section__record-item">Устройство неподвижных опор вне камер</div>
                      <div class="section__record-item">Устройство ж/б колодцев</div>    
                    
                    </div>
          </section>
          <section class="section">
            <div class="section__container">
              <h2 class="section__title">Собственный парк строительной техники</h2>
              <div class="section__list">
                <div class="section__list-item"> <span class="item_font-transform">Илососная  машина</span> <br> КАМАЗ 65115 КО-530-01 </div>
                <div class="section__list-item"><span class="item_font-transform">Каналопромывочная машина</span> <br> КАМАЗ 3572 КО-564-20</div>
                <div class="section__list-item">Экскаватор-погрузчик</div>
                <div class="section__list-item">Погрузчик</div>
                <div class="section__list-item">КАМАЗ бортовой с КМУ</div>
                <div class="section__list-item">Каток</div>
                <div class="section__list-item">Экскаватор</div>
              </div>
            </div>
          </section>
        
        </main>
      </div>

     <footer class="footer">
      <div class="footer__container">
        <div class="footer__section">
          <h2 class="footer__title">Наши клиенты и проекты</h2>
          <div class="footer__button">
            <a href="#" class="footer__butoon-link">Все проекты</a>
          </div>
        </div>

        <div class="section__register">

          <div class="section__register-client">
            <a class="register-client__link" href="#">
              <img src="./image/Logo/EID.png" alt="EID" class="client__image">
            </a>
          </div>

          <div class="section__register-client">
            <a class="register-client__link" href="#">
              <img src="./image/Logo/logo-mavis.png" alt="logoMavis" class="client__image client-item">
              <img src="./image/Logo/mavis.png" alt="image" class="client__image color-block">
              <p class="register-client__text"> Работы по монтажу прифундаментного дренажа <span class="text-weight">по адресу: <br> ЛО, Всеволожский р-н, <br>"Ручьи"</span></p>
            </a>
            <img src="./image/Icon/cursor.png" alt="cursor" class="cursor-item">
          </div>

          <div class="section__register-client">
            <a class="register-client__link" href="#">
              <img src="./image/Logo/AN.png" alt="image" class="client__image">
            </a>
          </div>

          <div class="section__register-client">
            <a class="register-client__link" href="#">
              <img src="./image/Logo/AN.png" alt="image" class="client__image">
            </a>
          </div>

          <div class="section__register-client">
            <a class="register-client__link" href="#">
              <div class="record-client__vector">
                <img src="./image/Logo/setigroup/Vector (logo).png" alt="Vector" class="client__image-V">
                <img src="./image/Logo/setigroup/Vector (S).png" alt="e" class="client__image-s">
                <img src="./image/Logo/setigroup/Vector (e).png" alt="t" class="client__image-e">
                <img src="./image/Logo/setigroup/Vector (t).png" alt="l" class="client__image-t">
                <img src="./image/Logo/setigroup/Vector (i).png" alt="G" class="client__image-l">
                <img src="./image/Logo/setigroup/Vector (G).png" alt="r" class="client__image-g">
                <img src="./image/Logo/setigroup/Vector (r).png" alt="o" class="client__image-r">
                <img src="./image/Logo/setigroup/Vector (o).png" alt="u" class="client__image-o">
                <img src="./image/Logo/setigroup/Vector (u).png" alt="p" class="client__image-u">
                <img src="./image/Logo/setigroup/Vector (p).png" alt="e" class="client__image-p">
              </div>
            </a>
          </div>

          <div class="section__register-client">
            <a class="register-client__link" href="#">
              <img src="./image/Logo/EID.png" alt="image" class="client__image">
            </a>
          </div>

        </div>
    </div>
          <div class=" footer__background-color"></div>

          </div>
        </footer>  
 

      
  </body>
</html>

